WpfApp/DiceWindow.xaml

<Window x:Class="WpfApp.DiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="DiceWindow" Height="450" Width="800">

    <Window.Resources>
        <converters:IntegerToStringConverter x:Key="IntegerToStringConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Button Content="Clear" DockPanel.Dock="Bottom" Click="Button_Clear_Click"/>
        <Button Content="Roll" DockPanel.Dock="Bottom" Click="Button_Roll_Click"/>
        <TextBox Text="{Binding NumberOfDice, Mode=TwoWay, Converter={StaticResource IntegerToStringConverter}}"
                 DockPanel.Dock="Top"/>

        <ProgressBar Maximum="{Binding MaximumProgress}"
                     Value="{Binding Progress}"
                     Height="15"
                     IsIndeterminate="{Binding IndeterminateProgress}"
                     DockPanel.Dock="Bottom" />
        
        <ItemsControl ItemsSource="{Binding Results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Dice_Click" Background="Transparent">
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/kostkapusta.png"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="1"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka1.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="2"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka2.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="3"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka3.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="4"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka4.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="5"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka5.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="6"/>
                                                <Condition Binding="{Binding IsSelected}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka6.png"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="1"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka1.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="2"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka2.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="3"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka3.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="4"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka4.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="5"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="Resources/kostka5.png"/>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value}" Value="6"/>
                                                <Condition Binding="{Binding IsSelected}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Source" Value="Resources/kostka6.png"/>
                                        </MultiDataTrigger>
                                        <!--<DataTrigger Binding="{Binding Value}" Value="1">
                                        <Setter Property="Source" Value="Resources/kostka1.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                        <Setter Property="Source" Value="Resources/kostka2.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                        <Setter Property="Source" Value="Resources/kostka3.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                        <Setter Property="Source" Value="Resources/kostka4.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                        <Setter Property="Source" Value="Resources/kostka5.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                        <Setter Property="Source" Value="Resources/kostka6.png"/>
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        </Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        
    </DockPanel>
</Window>
