WpfApp/ItemsControlsWindow.xaml

<Window x:Class="WpfApp.ItemsControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ItemsControlsWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2" TabStripPlacement="Bottom" BorderThickness="10" BorderBrush="Aquamarine">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="8" Height="8" Fill="Red"/>
                        <Label Content="ContentControl"/>
                    </StackPanel>
                </TabItem.Header>

                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Products }">
                    <!--<Label Content="Label1" />
                    <Label Content="Label2" />
                    <Label Content="Label3" />
                    <Button Content="Button1"/>
                    <Button Content="Button1"/>
                    <Button Content="Button1"/>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="8" Height="8" Fill="Red"/>
                        <Label Content="ContentControl"/>
                    </StackPanel>-->

                </ItemsControl>
                
            </TabItem>
            <TabItem Header="ListBox"/>
            <TabItem Header="ListView"/>
            <TabItem Header="DataGrid"/>
        </TabControl>
    </Grid>
</Window>
