WpfApp/ItemsControlsWindow.xaml

<Window x:Class="WpfApp.ItemsControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        mc:Ignorable="d"
        Title="ItemsControlsWindow" Height="450" Width="800">
    <DockPanel>
        <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding ElementName=TabControl, Path=SelectedIndex}" >
            <ComboBoxItem Content="ItemsControl"/>
            <ComboBoxItem Content="ListBox"/>
            <ComboBoxItem Content="ListView"/>
            <ComboBoxItem Content="DataGrid"/>
        </ComboBox>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Click="Button_Add_Click"/>
            <Button Content="Edit" Grid.Column="1" Click="Button_Edit_Click"/>
            <Button Content="Remove" Grid.Column="2"/>
        </Grid>

        <TabControl x:Name="TabControl" SelectedIndex="2" TabStripPlacement="Bottom" BorderThickness="10" BorderBrush="Aquamarine">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="8" Height="8" Fill="Red"/>
                        <Label Content="ContentControl"/>
                    </StackPanel>
                </TabItem.Header>

                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Products }">
                    <!--<Label Content="Label1" />
                    <Label Content="Label2" />
                    <Label Content="Label3" />
                    <Button Content="Button1"/>
                    <Button Content="Button1"/>
                    <Button Content="Button1"/>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="8" Height="8" Fill="Red"/>
                        <Label Content="ContentControl"/>
                    </StackPanel>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <local:ProductControl Product="{Binding}"/>
                            <!--<StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Price}"/>
                                <Label Content="{Binding ExpirationDate}"/>
                            </StackPanel>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}"
                         SelectionMode="Multiple">
                    <!--<ListBoxItem>
                        <Label Content="Label2" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="Label3" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Label Content="Label5" />
                    </ListBoxItem>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Price}"/>
                                <Label Content="{Binding ExpirationDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <ListView ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}">
                    <!--<ListViewItem>
                        <Label Content="Label2" />
                    </ListViewItem>
                    <ListViewItem>
                        <Label Content="Label3" />
                    </ListViewItem>
                    <ListViewItem>
                        <Label Content="Label5" />
                    </ListViewItem>-->
                    
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Price}"/>
                                <Label Content="{Binding ExpirationDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ExpirationDate}" Header="Expiration Date"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="DataGrid" >
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Cena"/>
                        <DataGridTextColumn Binding="{Binding ExpirationDate}" Header="Data przydatności"/>
                        <DataGridTextColumn Binding="{Binding ExpirationDate, Converter={converters:DateTimeToDaysConverter}}" Header="Ilość dni przydatności"/>
                        <DataGridTextColumn Header="Nazwa + Cena">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{converters:StringConcatMultiValueConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Name"/>
                                        <Binding Path="Price"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem Header="SelectedProduct">
                <local:ProductControl Product="{Binding Path=SelectedProduct}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
