WpfApp/LayoutsWindow.xaml

<Window x:Class="WpfApp.LayoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LayoutsWindow" Height="450" Width="800">

    <DockPanel>
        <Button DockPanel.Dock="Top">Top</Button>
        <Button DockPanel.Dock="Left">Left1</Button>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button DockPanel.Dock="Right">Rigth</Button>
        <Button DockPanel.Dock="Left">Left2</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        
            <Button Grid.Column="2" Content="Button 1" Width="100"/>
            <Button Grid.Column="1" Grid.Row="2" 
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Content="Button 2" />

            <StackPanel>
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>7</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        Margin="10,20">
                <Button>1</Button>
                <Button>2</Button> 
                <Button Margin="10" Padding="20, 40, 10, 30">3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>7</Button>
            </StackPanel>


            <WrapPanel Grid.Row="1" Orientation="Vertical"
                       HorizontalAlignment="Center">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>7</Button>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>7</Button>
            </WrapPanel>

            <Canvas Grid.Column="3" Grid.Row="3" Background="Aqua">
                <Rectangle Width="10" Height="30" Fill="Black"
                           Canvas.Left="-55"
                           Canvas.Top="-130"/>
            </Canvas>

            <UniformGrid Grid.Row="3">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>7</Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
