WpfApp_MVVM/Views/AlternativeProductWindow.xaml

<Window x:Class="WpfApp_MVVM.AlternativeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM"
        xmlns:vm="clr-namespace:WpfApp_MVVM.ViewModels"
        mc:Ignorable="d"
        x:Name="Window"
        Title="ProductWindow" Height="450" Width="800"
        Background="AliceBlue">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Window}" />
        </Grid>
        
        <UniformGrid>
            <Label Content="Name"/>
            <TextBox Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            <Label Content="Price"/>
            <StackPanel>
                <TextBox x:Name="TextBox_Price" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                <TextBlock Foreground="Red" Text="{Binding ElementName=TextBox_Price, Path=(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
            <Label Content="Expiration Date"/>
            <DatePicker SelectedDate="{Binding Product.ExpirationDate, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="False"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </UniformGrid>
    </DockPanel>
</Window>
