WpfApp_MVVM/Views/ProductsWindow.xaml

<Window x:Class="WpfApp_MVVM.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Produkty" Height="450" Width="800">

    <Window.DataContext>
        <vm:ProductsViewModel/>
    </Window.DataContext>
    
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Command="{Binding AddCommand}" />
            <Button Content="Edit" Grid.Column="1" Command="{Binding EditCommand}"/>
            <Button Content="Remove" Grid.Column="2" Command="{Binding RemoveCommand}"/>
        </Grid>

                <ListView ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ExpirationDate}" Header="Expiration Date"/>
                        </GridView>
                    </ListView.View>
                </ListView>
    </DockPanel>
</Window>
